{
  "name": "@weapp-pandacss/docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "English and Chinese documentation for weapp-pandacss",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-pandacss/weapp-pandacss.git",
    "directory": "apps/docs"
  },
  "bugs": {
    "url": "https://github.com/weapp-pandacss/weapp-pandacss/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm check:locales && astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit",
    "lint": "eslint . && stylelint \"src/styles/**/*.css\" && nimbus-docs lint",
    "lint:docs": "nimbus-docs lint",
    "lint:docs:fix": "nimbus-docs lint --fix",
    "check:locales": "node scripts/check-locales.mjs",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:check": "pnpm build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@cloudflare/nimbus-docs": "0.16.0",
    "astro": "7.3.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/language-server": "2.17.2",
    "astro-eslint-parser": "^3.2.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-mdx": "^3.8.1",
    "pagefind": "^1.5.2",
    "typescript": "catalog:",
    "wrangler": "^4.149.0"
  }
}
