{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "postcss.config.cjs",
        "../run-platform.mjs"
      ],
      "outputs": [
        "dist/weapp/**",
        "styled-system/weapp/**"
      ],
      "env": [
        "NODE_ENV",
        "TARO_ENV"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "build",
        "^typecheck"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "styled-system/**"
      ]
    }
  }
}
