{
  "name": "@weapp-pandacss/taro-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "scripts": {
    "dev": "npm run dev:weapp",
    "build": "pnpm codegen && taro build --type weapp",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "open": "weapp open -p .",
    "codegen": "panda codegen && weapp-panda codegen",
    "lint": "eslint src panda.config.ts vite.config.ts config --no-error-on-unmatched-pattern && pnpm lint:styles",
    "lint:styles": "stylelint --allow-empty-input \"src/**/*.{css,scss,vue}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.10",
    "@nutui/nutui-react-taro": "3.0.20",
    "@tarojs/components": "4.3.0",
    "@tarojs/helper": "4.3.0",
    "@tarojs/plugin-framework-react": "4.3.0",
    "@tarojs/plugin-html": "4.3.0",
    "@tarojs/plugin-platform-alipay": "4.3.0",
    "@tarojs/plugin-platform-h5": "4.3.0",
    "@tarojs/plugin-platform-jd": "4.3.0",
    "@tarojs/plugin-platform-qq": "4.3.0",
    "@tarojs/plugin-platform-swan": "4.3.0",
    "@tarojs/plugin-platform-tt": "4.3.0",
    "@tarojs/plugin-platform-weapp": "4.3.0",
    "@tarojs/react": "4.3.0",
    "@tarojs/runtime": "4.3.0",
    "@tarojs/shared": "4.3.0",
    "@tarojs/taro": "4.3.0",
    "babel-plugin-import": "^1.13.8",
    "core-js": "^3.50.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@pandacss/dev": "2.1.2",
    "@pandacss/preset-base": "2.1.2",
    "@pandacss/preset-panda": "2.1.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.3",
    "@tarojs/cli": "4.3.0",
    "@tarojs/taro-loader": "4.3.0",
    "@tarojs/webpack5-runner": "4.3.0",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/webpack-env": "^1.18.8",
    "babel-loader": "^10.1.1",
    "babel-preset-taro": "4.3.0",
    "postcss": "catalog:",
    "postcss-rem-to-responsive-pixel": "^7.0.7",
    "react-refresh": "^0.14.2",
    "sass": "^1.105.1",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "catalog:",
    "weapp-pandacss": "workspace:*",
    "webpack": "^5.111.1"
  }
}
